# net-common

./: README.md  build.bat
.github/: dependabot.yml
Rileysoft.Common/: Rileysoft.Common.sln
Rileysoft.Common/Rileysoft.Common/: Rileysoft.Common.csproj
Rileysoft.Common/Rileysoft.Common.Tests/: Rileysoft.Common.Tests.csproj
Rileysoft.Common/Rileysoft.Common.Tests/Extensions/: ByteArrayExtensionsTests.cs  LEB128Tests.cs
Rileysoft.Common/Rileysoft.Common/Extensions/: ByteArrayExtensions.cs  IntExtensions.cs  LEB128.cs  ShortExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UIntExtensions.cs  UShortExtensions.cs
